1484326142001	Delete resource 'GPS-INS-NAV/Components'
1484379495621	Delete resource 'GPS-INS-NAV/raw_input_to_data.c'
1484393168386	Delete resource 'GPS-INS-NAV/includes/inf.h'
1484393757497	Delete resource 'GPS-INS-NAV/includes/includes.h'
1484393782774	Delete resource 'GPS-INS-NAV/includes.h'
1484395838738	Delete 8 resources
1484395859477	Delete 9 resources
1484395866500	Delete 4 resources
1484395869635	Delete resource 'Copy of adc'
1484395874627	Delete 5 resources
1484395961597	Delete resource 'wlan_station'
1484396507779	Delete resource 'driverlib'
1484396510555	Delete resource 'fatfs'
1484396517026	Delete resource 'json'
1484396519358	Delete resource 'interrupt'
1484396521916	Delete resource 'simplelink'
1484421839444	Delete resource 'driverlib'
1484421844959	Delete resource 'fatfs'
1484421848681	Delete resource 'json'
1484421853024	Delete resource 'oslib'
1484421857417	Delete resource 'simplelink'
1484421862978	Delete resource 'wlan_station'
1484511252950	Delete 32 resources
1484511265898	Delete 42 resources
1484512357776	Delete resource 'i2c_demo'
1484513099974	Delete 46 resources
1484515002330	Delete resource 'fatfs'
1484516439806	Delete resource 'sdhost'
1484517418826	Delete resource 'fatfs'
1484518053207	Delete resource 'timer'
1484518059654	Delete resource 'uart_demo'
1484518063736	Delete resource 'simplelink'
1484518068704	Delete resource 'fatfs'
1484518074621	Delete resource 'driverlib'
1484518081166	Delete resource 'i2c_demo'
1484518085935	Delete resource 'json'
1484518095800	Delete 3 resources
1484518100937	Delete resource 'sdhost_fatfs'
